apiVersion: v1
kind: ServiceAccount
metadata:
  name: pkg-gitops-app-sa
  namespace: pkg-gitops
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pkg-gitops-role
  namespace: pkg-gitops
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pkg-gitops-role-binding
  namespace: pkg-gitops
subjects:
- kind: ServiceAccount
  name: pkg-gitops
  namespace: pkg-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pkg-gitops-role
