apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: guestbook.test.carvel.dev
  namespace: kapp-packages
spec:
  displayName: guestbook
  shortDescription: Package used for deploying guestbook app
  longDescription: Package that deploys the guestbook application from https://github.com/malston/guestbook-packaging.git
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: guestbook.test.carvel.dev.1.0.0
  namespace: kapp-packages
spec:
  refName: guestbook.test.carvel.dev
  version: 1.0.0
  template:
    spec:
      fetch:
      - git:
          url: https://github.com/malston/guestbook-carvel
          ref: origin/develop
      template:
      - ytt:
          paths:
          - config
      deploy:
      - kapp: {}
